# Configuration file

blocks {
    # Add Instant Escape Ladder
    # (Default = true)
    B:ADD_ESCAPE_LADDER=true

    # Add Instant Farm
    # (Default = true)
    B:ADD_FARM=true

    # Add Instant Glass Dome
    # (Default = true)
    B:ADD_GLASS_DOME=true

    # Add Instant Grinder
    # (Default = true)
    B:ADD_GRINDER=true

    # Add Instant Harvest
    # (Default = true)
    B:ADD_HARVEST=true

    # Add Instant Lava
    # (Default = true)
    B:ADD_LAVA=true

    # Add Instant Light
    # (Default = true)
    B:ADD_LIGHT=true

    # Add Instant Mining Ladder
    # (Default = true)
    B:ADD_MINING_LADDER=true

    # Add Instant Pool
    # (Default = true)
    B:ADD_POOL=true

    # Add Instant Rail
    # (Default = true)
    B:ADD_RAIL=true

    # Add Instant Schematic
    # (Default = true)
    B:ADD_SCHEMATIC=true

    # Add Instant Rainbow Skydive
    # (Default = true)
    B:ADD_SKYDIVE=true

    # Add Instant Statue
    # (Default = true)
    B:ADD_STATUE=true

    # Add Instant Suction
    # (Default = true)
    B:ADD_SUCTION=true

    # Add Instant Tree
    # (Default = true)
    B:ADD_TREE=true

    # Add Instant Water
    # (Default = true)
    B:ADD_WATER=true

    # Add Instant Wooden House
    # (Default = true)
    B:ADD_WOODEN_HOUSE=true
}


general {
    # Whether to allow crafting of Instant Blocks.
    # (Default = true)
    B:ALLOW_CRAFTING=true

    # Whether to generate the Instant Wooden House Block in the Bonus Chest.
    # (Default = true)
    B:GENERATE_IN_CHESTS_BONUS=true

    # Whether to generate Instant Blocks in Dungeon Chests.
    # (Default = true)
    B:GENERATE_IN_CHESTS_DUNGEON=true

    # Whether to generate Instant Blocks in Mineshaft Chests.
    # (Default = true)
    B:GENERATE_IN_CHESTS_MINESHAFT=true

    # Whether to generate Instant Blocks in  Stronghold Chests.
    # (Default = true)
    B:GENERATE_IN_CHESTS_STRONGHOLD=true

    # Whether to generate Instant Blocks in Desert/Jungle Temple Chests.
    # (Default = true)
    B:GENERATE_IN_CHESTS_TEMPLE=true

    # Whether to generate Instant Blocks in Village Chests.
    # (Default = true)
    B:GENERATE_IN_CHESTS_VILLAGE=true

    # Whether to keep Instant Blocks after activation.
    # (Default = false)
    B:KEEP_BLOCKS=false

    # Maximum amount of liquid blocks to fill in.
    # (Default = 1000)
    I:MAX_FILL=1000

    # Maximum amount of liquid blocks to create.
    # (Default = 1000)
    I:MAX_LIQUID=1000

    # Mining layer for the Instant Mining Ladder.
    # (Default = 12)
    I:MINING_LADDER_LAYER=12

    # Whether to be able to pack up an Instant Wooden House.
    # (Default = false)
    B:PACK_HOUSE=false

    # Which particles are generated on activation.
    # (Default = reddust)
    S:PARTICLE=reddust

    # Radius to Harvest blocks around Instant Harvester.
    # (Default = 50)
    I:RADIUS_HARVEST=50

    # Radius to light up dark areas around Instant Light Block.
    # (Default = 50)
    I:RADIUS_LIGHT=50

    # Amount of rail blocks to create for Instant Rail Block.
    # (Default = 37)
    I:RAILS_AMOUNT=37

    # Whether to show particle effects on activation.
    # (Default = true)
    B:SHOW_EFFECTS=true

    # Whether to show mod messages.
    # (Default = true)
    B:SHOW_MESSAGES=true

    # Only create liquid source blocks on the block's layer, instead of the whole area.
    # (Default = false)
    B:SIMPLE_LIQUID=false

    # Maximum height for the Instant Rainbow Skydive.
    # (Default = 255)
    I:SKYDIVE_MAX=255

    # Minimum height for the Instant Rainbow Skydive.
    # (Default = 5)
    I:SKYDIVE_MIN=5

    # Default radius for the Instant Rainbow Skydive.
    # (Default = 5)
    I:SKYDIVE_RADIUS=5

    # Water height for the Instant Rainbow Skydive.
    # (Default = 1)
    I:SKYDIVE_WATER=1

    # Which sound is played on activation.
    # The directory is .minecraft\resources\sound3\.
    # For example, the default sound is .minecraft\resources\sound3\random\levelup.ogg
    # (Default = random.levelup)
    S:SOUND=random.levelup

    # Whether to teleport the player to the collection room of the Instant Grinder upon right-click.
    # (Default = true)
    B:TP_GRINDER=true

    # Whether to use wands to create Instant Blocks.
    # (Default = true)
    B:USE_WANDS=true

    # How much experience activating Instant Blocks gives you.
    # (Default = 0)
    I:XP_AMOUNT=0
}


