
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,5,5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:sandstone-2
rule2=0,100,minecraft:sandstone-0
rule3=0,100,minecraft:sandstone-1
rule4=0,100,minecraft:sandstone_stairs-3
rule5=0,100,minecraft:sandstone_stairs-0
rule6=0,100,minecraft:sandstone_stairs-2
rule7=0,100,minecraft:sandstone_stairs-1
rule8=0,100,minecraft:gold_block-0

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,3,2,1
2,0,0,0,2
3,0,0,0,3
2,0,0,0,2
1,2,3,2,1
endlayer

layer
1,6,5,4,1
7,0,0,0,7
4,0,0,0,6
5,0,0,0,5
1,6,7,4,1
endlayer

layer
8,0,0,0,8
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
8,0,0,0,8
endlayer

