# Configuration file

##########################################################################################################
# adding
#--------------------------------------------------------------------------------------------------------#
# There are two types of drops to add: items and entities.
# 
# In either case, the first 4 options should be:
# 
#       <Block Id>-<Rarity>-<Only player mined (true or false)>-<Drop with silk touch (true or false)>-<Affected by fortune (true or false)>-<Block metadata (optional)>,
# 
# Where:
# - The <Block Id> is the string id for the block as seen in the 'Block and Item IDs.txt' file.
# - The <Rarity> is the rarity of the drop, from 0.0 to 1.0
# - If 'Only player mined' is true, drop will only drop if the block is broken by a player.
# - If 'Affected by fortune' is true, the drops will increase if broken with a tool enchanted
# with fortune.
# - and 'Drop with silk touch'are booleans. If the second is true, the
# drop will only drop if the block is broken by a player. If the third is false, the drops
# will only drop if the block is not broken with a silk touch tool, and if it is true, the
# drops will only drop when broken with silk touch. So word of warning, if you want it
# to drop in either case, you need to add 2 entries, with true and false. If the fourth is
# true, the drops will increase if broken by a tool enchanted with fortune.
# 
# Next you can specify the items or entities to drop, in a list. The list should be in the formats:
# 
#       ..._____i-<Item id>-<Min>-<Max>-<Weight (optional)>-<Metadata (optional)>-<NBT Tag (optional)>_____...
# 
# for items, or:
# 
#       ..._____e-<Entity id>-<Weight (optional)>-<NBT tag (optional)>_____...
# 
# for entities, where:
# - The <Item id> or<Entity id> is the string id for the item or entity.- The <Weight> is the chance that this drop will be chosen out of all the combined weights.
# Make sure it's bigger than 0. If you don't specify the weight, it will default to 1.
# 
# ###############################################  Examples  #############################################
# If you wanted to add charcoal as a drop to coal ore (perhaps after removing coal), you could write:
# 
#       minecraft:coal_ore-1.0-false-false-true_____i-minecraft:coal-1-1-1-1
# 
# If you wanted gold ore to drop 1-3 gold nuggets instead of the ore, you could first remove the gold block drop
# in the removing section then add the following entries (for the nuggets, and add the silk touch back in):
# 
#       minecraft:gold_ore-1.0-false-false-true_____i-minecraft:gold_nugget-1-3
#       minecraft:gold_ore-1.0-false-true-false_____i-minecraft:gold_ore-1-1
# 
# If you also wanted the gold ore to drop xp when mined, you could also add:
# 
#       minecraft:gold_ore-0.7-true-false-false_____e-XPOrb-1-{Value:1}_____e-XPOrb-1-{Value:2}_____e-XPOrb-1-{Value:3}
# 
##########################################################################################################

adding {
    S:"Drops to add to blocks:" <
        lootplusplus:spiral.gingerbread-1.0-false-false-false_____i-lootplusplus:spiral.gingerbread_item-4
        lootplusplus:spiral.gingerbread-1.0-false-true-false_____i-lootplusplus:spiral.gingerbread-1
        lootplusplus:spiral.gingerbread_stairs-1.0-false-false-false_____i-lootplusplus:spiral.gingerbread_item-6
        lootplusplus:spiral.gingerbread_stairs-1.0-false-true-false_____i-lootplusplus:spiral.gingerbread_stairs-1
        lootplusplus:spiral.icing_fence-1.0-false-false-false_____i-lootplusplus:spiral.white_candy_item-6-6-1-0-{display:{Lore:["Sugary!"]}}
        lootplusplus:spiral.icing_fence-1.0-false-true-false_____i-lootplusplus:spiral.icing_fence-1
        lootplusplus:spiral.white_candy-1.0-false-false-false_____i-lootplusplus:spiral.white_candy_item-4-4-1-0-{display:{Lore:["Sugary!"]}}
        lootplusplus:spiral.white_candy-1.0-false-true-false_____i-lootplusplus:spiral.white_candy-1
        lootplusplus:spiral.orange_candy-1.0-false-false-false_____i-lootplusplus:spiral.orange_candy_item-4-4-1-0-{display:{Lore:["Tangy Orange!"]}}
        lootplusplus:spiral.orange_candy-1.0-false-true-false_____i-lootplusplus:spiral.orange_candy-1
        lootplusplus:spiral.magenta_candy-1.0-false-false-false_____i-lootplusplus:spiral.magenta_candy_item-4-4-1-0-{display:{Lore:["Cherry!"]}}
        lootplusplus:spiral.magenta_candy-1.0-false-true-false_____i-lootplusplus:spiral.magenta_candy-1
        lootplusplus:spiral.light_blue_candy-1.0-false-false-false_____i-lootplusplus:spiral.light_blue_candy_item-4-4-1-0-{display:{Lore:["Minty!"]}}
        lootplusplus:spiral.light_blue_candy-1.0-false-true-false_____i-lootplusplus:spiral.light_blue_candy-1
        lootplusplus:spiral.yellow_candy-1.0-false-false-false_____i-lootplusplus:spiral.yellow_candy_item-4-4-1-0-{display:{Lore:["Lemony!"]}}
        lootplusplus:spiral.yellow_candy-1.0-false-true-false_____i-lootplusplus:spiral.yellow_candy-1
        lootplusplus:spiral.lime_candy-1.0-false-false-false_____i-lootplusplus:spiral.lime_candy_item-4-4-1-0-{display:{Lore:["Sour Lime!"]}}
        lootplusplus:spiral.lime_candy-1.0-false-true-false_____i-lootplusplus:spiral.lime_candy-1
        lootplusplus:spiral.pink_candy-1.0-false-false-false_____i-lootplusplus:spiral.pink_candy_item-4-4-1-0-{display:{Lore:["Bubblegum!"]}}
        lootplusplus:spiral.pink_candy-1.0-false-true-false_____i-lootplusplus:spiral.pink_candy-1
        lootplusplus:spiral.grey_candy-1.0-false-false-false_____i-lootplusplus:spiral.grey_candy_item-4-4-1-0-{display:{Lore:["Rocky!"]}}
        lootplusplus:spiral.grey_candy-1.0-false-true-false_____i-lootplusplus:spiral.grey_candy-1
        lootplusplus:spiral.light_grey_candy-1.0-false-false-false_____i-lootplusplus:spiral.light_grey_candy_item-4-4-1-0-{display:{Lore:["Taffy!"]}}
        lootplusplus:spiral.light_grey_candy-1.0-false-true-false_____i-lootplusplus:spiral.light_grey_candy-1
        lootplusplus:spiral.cyan_candy-1.0-false-false-false_____i-lootplusplus:spiral.cyan_candy_item-4-4-1-0-{display:{Lore:["Cotton Candy!"]}}
        lootplusplus:spiral.cyan_candy-1.0-false-true-false_____i-lootplusplus:spiral.cyan_candy-1
        lootplusplus:spiral.purple_candy-1.0-false-false-false_____i-lootplusplus:spiral.purple_candy_item-4-4-1-0-{display:{Lore:["Grape!"]}}
        lootplusplus:spiral.purple_candy-1.0-false-true-false_____i-lootplusplus:spiral.purple_candy-1
        lootplusplus:spiral.blue_candy-1.0-false-false-false_____i-lootplusplus:spiral.blue_candy_item-4-4-1-0-{display:{Lore:["Blueberry!"]}}
        lootplusplus:spiral.blue_candy-1.0-false-true-false_____i-lootplusplus:spiral.blue_candy-1
        lootplusplus:spiral.brown_candy-1.0-false-false-false_____i-lootplusplus:spiral.brown_candy_item-4-4-1-0-{display:{Lore:["Chocolate!"]}}
        lootplusplus:spiral.brown_candy-1.0-false-true-false_____i-lootplusplus:spiral.brown_candy-1
        lootplusplus:spiral.green_candy-1.0-false-false-false_____i-lootplusplus:spiral.green_candy_item-4-4-1-0-{display:{Lore:["Sour Apple!"]}}
        lootplusplus:spiral.green_candy-1.0-false-true-false_____i-lootplusplus:spiral.green_candy-1
        lootplusplus:spiral.red_candy-1.0-false-false-false_____i-lootplusplus:spiral.red_candy_item-4-4-1-0-{display:{Lore:["Strawberry!"]}}
        lootplusplus:spiral.red_candy-1.0-false-true-false_____i-lootplusplus:spiral.red_candy-1
        lootplusplus:spiral.black_candy-1.0-false-false-false_____i-lootplusplus:spiral.black_candy_item-4-4-1-0-{display:{Lore:["Licorice!"]}}
        lootplusplus:spiral.black_candy-1.0-false-true-false_____i-lootplusplus:spiral.black_candy-1
        lootplusplus:spiral.spiral_lollipop-1.0-false-false-false_____i-lootplusplus:spiral.spiral_lollipop_item-1
        lootplusplus:spiral.spiral_lollipop-1.0-false-true-false_____i-lootplusplus:spiral.spiral_lollipop_item-1
     >
}


##########################################################################################################
# removing
#--------------------------------------------------------------------------------------------------------#
# To remove an item drops from a block, add entries, each on a new line
# in the format:
# 
#       <Block id>_____<Block metadata (-1 for any)>_____<Item name>_____<Metadata (optional, -1 for any)>_____<NBT tag (optional)>
# 
# So if you wanted to remove coal as a drop from coal ore, you could put
# 
#       minecraft:coal_ore_____-1_____minecraft:coal
# 
# This would prevent any coal dropping from coal ore.
##########################################################################################################

removing {
    S:"Drops to remove from blocks:" <
        lootplusplus:spiral.gingerbread_____-1_____lootplusplus:spiral.gingerbread
        lootplusplus:spiral.gingerbread_stairs_____-1_____lootplusplus:spiral.gingerbread_stairs
        lootplusplus:spiral.icing_fence_____-1_____lootplusplus:spiral.icing_fence
        lootplusplus:spiral.white_candy_____-1_____lootplusplus:spiral.white_candy
        lootplusplus:spiral.orange_candy_____-1_____lootplusplus:spiral.orange_candy
        lootplusplus:spiral.magenta_candy_____-1_____lootplusplus:spiral.magenta_candy
        lootplusplus:spiral.light_blue_candy_____-1_____lootplusplus:spiral.light_blue_candy
        lootplusplus:spiral.yellow_candy_____-1_____lootplusplus:spiral.yellow_candy
        lootplusplus:spiral.lime_candy_____-1_____lootplusplus:spiral.lime_candy
        lootplusplus:spiral.pink_candy_____-1_____lootplusplus:spiral.pink_candy
        lootplusplus:spiral.grey_candy_____-1_____lootplusplus:spiral.grey_candy
        lootplusplus:spiral.light_grey_candy_____-1_____lootplusplus:spiral.light_grey_candy
        lootplusplus:spiral.cyan_candy_____-1_____lootplusplus:spiral.cyan_candy
        lootplusplus:spiral.purple_candy_____-1_____lootplusplus:spiral.purple_candy
        lootplusplus:spiral.blue_candy_____-1_____lootplusplus:spiral.blue_candy
        lootplusplus:spiral.brown_candy_____-1_____lootplusplus:spiral.brown_candy
        lootplusplus:spiral.green_candy_____-1_____lootplusplus:spiral.green_candy
        lootplusplus:spiral.red_candy_____-1_____lootplusplus:spiral.red_candy
        lootplusplus:spiral.black_candy_____-1_____lootplusplus:spiral.black_candy
        lootplusplus:spiral.spiral_lollipop_____-1_____lootplusplus:spiral.spiral_lollipop
     >
}


