# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <number of items>-<amount of xp>. Disable them by setting the number of items to 0.
# 
# To add new smelting recipes, put items in the adding section in the format:
# 
#       <input item id>_____<metadata (-1 for any)>_____<output item id>_____<metadata>_____<NBT Tag ({} for blank)>_____<amount>_____<xp given (optional)>
# 
# For instance, if you want to add a recipe where smelting wool of any color gives you charcoal, you can add:
# 
#       minecraft:wool_____-1_____minecraft:coal_____1_____{}_____1_____1.0
# 
# Note that the nbt data is ignored for smelting recipes, which is why it isn't a parameter for the input item.
# 
# 
# To add new furnace fuel items, add them to the add_furnace_fuels section in the format:
# 
#       <fuel item id>_____<metadata (-1 for any)>_____<burn time>
# 
# For reference, a furnace operation takes a time of 200. Coal has a burn time of 1600.
##########################################################################################################

_instructions {
}


add_furnace_fuels {
    S:add_furnace_fuels <
     >
}


add_smelting_recipes {
    S:add_smelting_recipes <
     >
}


default_smelting_recipes {
    S:"Input: GalacticraftCore:item.meteoricIronRaw with damage: 32767, Output: GalacticraftCore:item.meteoricIronIngot with damage: 0"=1-1.0
    S:"Input: GalacticraftCore:item.null with damage: 0, Output: GalacticraftCore:item.null with damage: 1"=1-0.1
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 5, Output: GalacticraftCore:item.basicItem with damage: 3"=1-0.5
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 6, Output: GalacticraftCore:item.basicItem with damage: 4"=1-0.5
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 7, Output: GalacticraftCore:item.basicItem with damage: 5"=1-0.5
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 0, Output: GalacticraftCore:item.basicItem with damage: 3"=1-1.0
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 1, Output: GalacticraftCore:item.basicItem with damage: 4"=1-1.0
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 2, Output: GalacticraftCore:item.cheeseCurd with damage: 0"=1-1.0
    S:"Input: GalacticraftMars:item.itemBasicAsteroids with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.5
    S:"Input: GalacticraftMars:item.itemBasicAsteroids with damage: 4, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.5
    S:"Input: GalacticraftMars:item.null with damage: 0, Output: GalacticraftMars:item.null with damage: 2"=1-0.2
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 3, Output: GalacticraftCore:item.basicItem with damage: 5"=1-0.0
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 4, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.0
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 5, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: GalacticraftMars:tile.mars with damage: 0, Output: GalacticraftCore:item.basicItem with damage: 3"=1-1.0
    S:"Input: GalacticraftMars:tile.mars with damage: 1, Output: GalacticraftCore:item.basicItem with damage: 4"=1-1.0
    S:"Input: GalacticraftMars:tile.mars with damage: 2, Output: GalacticraftMars:item.null with damage: 2"=1-0.2
    S:"Input: GalacticraftMars:tile.mars with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.2
    S:"Input: GalacticraftMars:tile.mars with damage: 4, Output: GalacticraftMars:tile.mars with damage: 9"=1-0.0
    S:"Input: MoCreatures:crabraw with damage: 32767, Output: MoCreatures:crabcooked with damage: 0"=1-0.0
    S:"Input: MoCreatures:mocegg with damage: 32767, Output: MoCreatures:omelet with damage: 0"=1-0.0
    S:"Input: MoCreatures:ostrichraw with damage: 32767, Output: MoCreatures:ostrichcooked with damage: 0"=1-0.0
    S:"Input: MoCreatures:ratraw with damage: 32767, Output: MoCreatures:ratcooked with damage: 0"=1-0.0
    S:"Input: MoCreatures:turkeyraw with damage: 32767, Output: MoCreatures:turkeycooked with damage: 0"=1-0.0
    S:"Input: TConstruct:CraftedSoil with damage: 0, Output: TConstruct:materials with damage: 1"=1-0.0
    S:"Input: TConstruct:CraftedSoil with damage: 1, Output: TConstruct:materials with damage: 2"=1-0.0
    S:"Input: TConstruct:CraftedSoil with damage: 2, Output: TConstruct:materials with damage: 17"=1-0.0
    S:"Input: TConstruct:CraftedSoil with damage: 3, Output: TConstruct:CraftedSoil with damage: 4"=1-0.0
    S:"Input: TConstruct:CraftedSoil with damage: 6, Output: TConstruct:materials with damage: 37"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 2, Output: TConstruct:materials with damage: 9"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 3, Output: TConstruct:materials with damage: 10"=1-0.0
    S:"Input: TConstruct:GravelOre with damage: 4, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: TConstruct:SearedBrick with damage: 3, Output: TConstruct:materials with damage: 9"=1-0.0
    S:"Input: TConstruct:SearedBrick with damage: 4, Output: TConstruct:materials with damage: 10"=1-0.0
    S:"Input: TConstruct:SearedBrick with damage: 5, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: TConstruct:SpeedBlock with damage: 0, Output: TConstruct:SpeedBlock with damage: 2"=1-0.0
    S:"Input: TConstruct:materials with damage: 38, Output: TConstruct:materials with damage: 4"=1-0.0
    S:"Input: TConstruct:materials with damage: 39, Output: TConstruct:materials with damage: 3"=1-0.0
    S:"Input: TConstruct:materials with damage: 40, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: TConstruct:materials with damage: 41, Output: TConstruct:materials with damage: 5"=1-0.0
    S:"Input: TConstruct:materials with damage: 42, Output: TConstruct:materials with damage: 14"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 0, Output: TConstruct:materials with damage: 19"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 1, Output: minecraft:gold_nugget with damage: 0"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 2, Output: TConstruct:materials with damage: 20"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 3, Output: TConstruct:materials with damage: 21"=1-0.0
    S:"Input: TConstruct:oreBerries with damage: 4, Output: TConstruct:materials with damage: 22"=1-0.0
    S:"Input: aether_legacy:golden_oak_log with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: aether_legacy:skyroot_log with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: goodnightsleep:blood_log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: goodnightsleep:candy_ore with damage: 32767, Output: goodnightsleep:candy_ingot with damage: 0"=1-0.1
    S:"Input: goodnightsleep:dead_log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: goodnightsleep:dream_log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: goodnightsleep:negatite_ore with damage: 32767, Output: goodnightsleep:negatite_gem with damage: 0"=1-0.2
    S:"Input: goodnightsleep:positite_ore with damage: 32767, Output: goodnightsleep:positite_gem with damage: 0"=1-0.2
    S:"Input: goodnightsleep:rainbow_ore with damage: 32767, Output: goodnightsleep:rainbow_ingot with damage: 0"=1-0.1
    S:"Input: goodnightsleep:white_log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: goodnightsleep:zitrite_ore with damage: 32767, Output: goodnightsleep:zitrite_ingot with damage: 0"=1-0.1
    S:"Input: minecraft:beef with damage: 32767, Output: minecraft:cooked_beef with damage: 0"=1-0.0
    S:"Input: minecraft:cactus with damage: 32767, Output: minecraft:dye with damage: 2"=1-0.0
    S:"Input: minecraft:chicken with damage: 32767, Output: minecraft:cooked_chicken with damage: 0"=1-0.0
    S:"Input: minecraft:clay with damage: 32767, Output: minecraft:hardened_clay with damage: 0"=1-0.0
    S:"Input: minecraft:clay_ball with damage: 32767, Output: minecraft:brick with damage: 0"=1-0.0
    S:"Input: minecraft:coal_ore with damage: 32767, Output: minecraft:coal with damage: 0"=1-0.0
    S:"Input: minecraft:cobblestone with damage: 32767, Output: minecraft:stone with damage: 0"=1-0.0
    S:"Input: minecraft:diamond_ore with damage: 32767, Output: minecraft:diamond with damage: 0"=1-0.0
    S:"Input: minecraft:egg with damage: 32767, Output: MoCreatures:omelet with damage: 0"=1-0.0
    S:"Input: minecraft:emerald_ore with damage: 32767, Output: minecraft:emerald with damage: 0"=1-0.0
    S:"Input: minecraft:fish with damage: 0, Output: minecraft:cooked_fished with damage: 0"=1-0.0
    S:"Input: minecraft:fish with damage: 1, Output: minecraft:cooked_fished with damage: 1"=1-0.0
    S:"Input: minecraft:gold_ore with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: minecraft:iron_ore with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: minecraft:lapis_ore with damage: 32767, Output: minecraft:dye with damage: 4"=1-0.0
    S:"Input: minecraft:log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.0
    S:"Input: minecraft:log2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.0
    S:"Input: minecraft:netherrack with damage: 32767, Output: minecraft:netherbrick with damage: 0"=1-0.0
    S:"Input: minecraft:porkchop with damage: 32767, Output: minecraft:cooked_porkchop with damage: 0"=1-0.0
    S:"Input: minecraft:potato with damage: 32767, Output: minecraft:baked_potato with damage: 0"=1-0.0
    S:"Input: minecraft:quartz_ore with damage: 32767, Output: minecraft:quartz with damage: 0"=1-0.0
    S:"Input: minecraft:redstone_ore with damage: 32767, Output: minecraft:redstone with damage: 0"=1-0.0
    S:"Input: minecraft:rotten_flesh with damage: 32767, Output: minecraft:leather with damage: 0"=1-0.1
    S:"Input: minecraft:sand with damage: 32767, Output: minecraft:glass with damage: 0"=1-0.0
}


