
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,CommandBlock:lppsummon Zombie ~ ~ ~ {PersistenceRequired:true,Equipment:[{id:wooden_sword,Count:1},{id:\"lootplusplus:spiral.dungeon_coin\",Count:6}],DropChances:[0.5f,2.0f]}:@
rule2=0,100,ChestGenHook:spiralDungeonChests:10-3
rule3=0,100,lootplusplus:command_block_trigger-0
rule4=0,100,minecraft:iron_bars-0
rule5=0,100,ChestGenHook:spiralDungeonChests:10-2
rule6=0,100,ChestGenHook:spiralDungeonChests:10-4
rule7=0,100,preserveBlock

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,1,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,2,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
0,0,2,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,5,0,0,0,4,0
0,0,0,0,0,0,0
0,0,0,6,0,0,0
0,0,0,0,0,0,0
0,0,4,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,4,0,0,0,4,0
0,0,0,0,0,0,0
0,0,0,4,0,0,0
0,0,0,0,0,0,0
0,0,4,0,0,4,0
0,0,0,0,0,0,0
endlayer

layer
7,7,7,7,7,7,7
7,7,7,7,7,7,7
7,7,7,7,7,7,7
7,7,7,7,7,7,7
7,7,7,7,7,7,7
7,7,7,7,7,7,7
7,7,7,7,7,7,7
endlayer

