
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:farmland-7
rule3=0,100,minecraft:water-0
rule4=0,100,minecraft:brick_block-0
rule5=0,100,minecraft:potatoes-7
rule6=0,100,minecraft:carpet-13
rule7=0,100,minecraft:wheat-7
rule8=0,100,minecraft:carpet-5
rule9=0,100,minecraft:carrots-7
rule10=0,100,minecraft:flower_pot-3
rule11=2,100,minecraft:torch-1
rule12=0,100,minecraft:flower_pot-6
rule13=2,100,minecraft:torch-3
rule14=2,100,minecraft:torch-4
rule15=0,100,minecraft:flower_pot-4
rule16=2,100,minecraft:torch-2
rule17=0,100,minecraft:flower_pot-5

layer
1,2,1,1,1,2,1
2,2,1,1,1,2,2
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1,1
2,2,1,1,1,2,2
1,2,1,1,1,2,1
endlayer

layer
4,7,6,6,6,5,4
7,7,8,8,8,5,5
6,8,6,6,6,8,6
6,8,6,0,6,8,6
6,8,6,6,8,6,6
9,9,8,6,6,7,7
4,9,6,8,8,7,4
endlayer

layer
12,11,0,0,0,11,10
14,0,0,0,0,0,13
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
14,0,0,0,0,0,13
17,16,0,0,0,16,15
endlayer

