
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:netherrack-0
rule2=0,100,preserveBlock
rule3=0,100,minecraft:fire-15
rule4=0,100,CommandBlock:lppsummon Blaze ~ ~ ~ {PersistenceRequired:true,Equipment:[{id:lootplusplus:spiral.dungeon_coin,Count:20}],DropChances:[2f]}:@
rule5=0,100,lootplusplus:command_block_trigger-0

layer
1,2,2,2,2,2,1
2,2,1,1,1,2,2
2,1,2,2,2,1,2
2,1,2,1,2,1,2
2,1,2,2,1,2,2
2,2,1,2,2,2,1
1,2,2,1,1,1,2
endlayer

layer
3,0,0,0,0,0,3
0,0,3,3,3,0,0
0,3,0,0,0,3,0
0,3,0,3,0,3,0
0,3,0,0,3,0,0
0,0,3,0,0,0,3
3,0,0,3,3,3,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,4,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,5,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

