
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,lootplusplus:spiral.glass_crafting_table-0
rule2=0,100,minecraft:iron_ore-0
rule3=0,100,IInventory;lootplusplus:spiral.glass_furnace_unlit;minecraft:coal#1#1#1-2
rule4=0,100,lootplusplus:spiral.glass_furnace_unlit-4
rule5=0,100,lootplusplus:spiral.glass_furnace_unlit-2
rule6=0,100,IInventory;lootplusplus:spiral.glass_furnace_unlit;minecraft:coal#2#0#1-4

layer
2,2,0,0,0,0,1
2,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
3,0,0,0,0,0,2
0,4,0,0,0,2,2
endlayer

layer
2,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
5,0,0,0,0,0,2
0,6,0,0,0,0,2
endlayer

