
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,6,6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,TConstruct:slime.channel-0,TConstruct:slime.channel-1,TConstruct:slime.channel-2,TConstruct:slime.channel-3,TConstruct:slime.channel-4,TConstruct:slime.channel-4,TConstruct:slime.channel-6,TConstruct:slime.channel-7
rule2=0,100,TConstruct:slime.grass-5
rule3=0,100,TConstruct:slime.grass-0
rule4=0,100,preserveBlock
rule5=0,100,TConstruct:slime.grass.tall-0
rule6=0,100,TConstruct:slime.sapling-0

layer
0,1,1,1,1,0
1,1,2,2,1,1
1,2,3,3,1,1
1,2,3,3,2,1
1,1,1,2,2,1
0,1,1,1,1,0
endlayer

layer
0,4,0,0,4,0
4,0,0,0,0,4
0,0,5,0,0,0
0,5,0,6,0,0
4,0,0,0,5,4
0,4,0,0,4,0
endlayer

