
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,6,6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,preserveBlock
rule2=0,100,TConstruct:slime.gel-2
rule3=0,100,TConstruct:WoolSlab1-10
rule4=0,100,minecraft:birch_stairs-2
rule5=0,100,minecraft:birch_stairs-3
rule6=0,100,minecraft:birch_stairs-0
rule7=0,100,minecraft:birch_stairs-1
rule8=0,100,minecraft:flower_pot-12
rule9=0,100,minecraft:cake-0

layer
1,1,2,2,1,1
1,2,2,2,2,1
2,2,2,2,2,2
2,2,2,2,2,2
1,2,2,2,2,1
1,1,2,2,1,1
endlayer

layer
3,5,0,0,4,3
6,0,0,0,0,6
0,0,0,0,0,0
0,0,0,0,0,0
7,0,0,0,0,7
3,5,0,0,4,3
endlayer

layer
0,1,0,0,1,8
1,0,0,0,0,1
0,0,0,0,0,0
0,0,0,0,0,0
1,0,0,0,0,1
9,1,0,0,1,0
endlayer

