---- Minecraft Crash Report ----
// I feel sad now :(

Time: 7/24/25 3:02 AM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:68)
	at java.lang.StringBuilder.<init>(StringBuilder.java:117)
	at drzhark.customspawner.configuration.CMSConfigCategory.getIndent(CMSConfigCategory.java:217)
	at drzhark.customspawner.configuration.CMSConfigCategory.write(CMSConfigCategory.java:125)
	at drzhark.customspawner.configuration.CMSConfiguration.save(CMSConfiguration.java:634)
	at drzhark.customspawner.configuration.CMSConfiguration.save(CMSConfiguration.java:606)
	at drzhark.customspawner.environment.EnvironmentSettings.processEntityConfig(EnvironmentSettings.java:474)
	at drzhark.customspawner.environment.EnvironmentSettings.registerEntity(EnvironmentSettings.java:428)
	at drzhark.customspawner.environment.EnvironmentSettings.initializeEntities(EnvironmentSettings.java:271)
	at drzhark.customspawner.utils.CMSUtils.addWorldEnvironment(CMSUtils.java:127)
	at drzhark.customspawner.EventHooks.onWorldLoad(EventHooks.java:175)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_81_EventHooks_onWorldLoad_Load.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:230)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:258)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 1.8.0_452, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 206513024 bytes (196 MB) / 4084727808 bytes (3895 MB) up to 4084727808 bytes (3895 MB)
	JVM Flags: 2 total; -Xms2G -Xmx4G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJAA	nevermine{2.3} [AdventOfAscension] (Advent-of-Ascension-Mod-1.7.10.jar) 
	UCHIJAA	aether_legacy{v1.1.2.2} [The Aether] (aether-1.7.10-v1.1.2.2.jar) 
	UCHIJAA	AnimationAPI{1.2.4} [AnimationAPI] (AnimationAPI-1.7.10-1.2.4.jar) 
	UCHIJAA	CustomSpawner{3.3.0} [DrZhark's CustomSpawner] (CustomMobSpawner-1.7.10-3.3.0.zip) 
	UCHIJAA	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreature-1.7.10-6.3.1.zip) 
	UCHIJAA	goodnightsleep{0.0.2} [Good Night's Sleep] (Good-Night-Sleep-Mod-1.7.10.jar) 
	UCHIJAA	headcrumbs{1.7.4} [Headcrumbs] (Headcrumbs-Mod-1.7.10.jar) 
	UCHIJAA	jaff{1.4.2_for_1.7.10} [Just a Few Fish] (Just-a-Few-Fish-Mod-1.7.10.jar) 
	UCHIJAA	lootplusplus{0.24_for_1.7} [Loot++] (Loot-Plus-Plus-Mod-1.7.10.jar) 
	UCHIJAA	lucky{5.1.0} [Lucky Block] (lucky-block-forge-1.7.10-1.0.jar) 
	UCHIJAA	Mantle{1.7.10-0.3.2.jenkins184} [Mantle] (Mantle-1.7.10-0.3.2.jar) 
	UCHIJAA	MutantCreatures{1.4.9} [Mutant Creatures] (MutantCreatures-1.7.10-1.4.9.jar) 
	UCHIJAA	paniclecraft{2.7.2.0} [PanicleCraft] (paniclecraft-1.7.10-2.7.2.0.jar) 
	UCHIJAA	AS_Ruins{15.4} [Ruins Spawning System] (Ruins-1.7.10.jar) 
	UCHIJAA	sit{v1.1} [Sit] (Sit-Mod-Forge-1.7.10.jar) 
	UCHIJAA	SpecialMobs{3.2.2} [Special Mobs] (SpecialMobs_1.7.10_3.2.2.jar) 
	UCHIJAA	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-Mod-1.7.10.jar) 
	Mantle Environment: Environment healthy.
	TConstruct Environment: Environment healthy.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)