
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,6,6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:birch_stairs-1
rule2=0,100,TConstruct:WoolSlab1-13
rule3=0,100,TConstruct:WoolSlab1-5
rule4=0,100,minecraft:birch_stairs-2
rule5=0,100,TConstruct:liquid.slime-0
rule6=0,100,minecraft:birch_stairs-3
rule7=0,100,minecraft:birch_stairs-0
rule8=0,100,preserveBlock
rule9=0,100,minecraft:flower_pot-6
rule10=0,100,minecraft:waterlily-0
rule11=0,100,CommandBlock:setblock ~ ~ ~ headcrumbs:betterSkull 1 replace {skullType:47,skullRotation:10}:@
rule12=0,100,lootplusplus:command_block_trigger-0

layer
2,1,0,0,0,0
4,0,0,3,3,0
0,0,3,5,5,3
0,3,5,5,3,0
0,3,3,3,0,6
0,0,0,0,7,2
endlayer

layer
9,8,0,0,8,0
8,0,0,0,0,8
0,0,0,10,0,0
0,0,0,0,0,0
8,0,0,0,0,8
0,8,0,0,8,11
endlayer

layer
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,12
endlayer

