
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,6,6
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,TConstruct:GlassPaneClearStained-3
rule2=0,100,CommandBlock:summon TConstruct.EdibleSlime ~ ~ ~ {Size:2,CustomName:\"\u00A7b\u00A7lSlimy Guard\"}:@
rule3=0,100,preserveBlock
rule4=0,100,ChestGenHook:spiralSlimeCastle:5-2
rule5=0,100,lootplusplus:command_block_trigger-0
rule6=0,100,ChestGenHook:spiralSlimeCastle:5-3
rule7=0,100,ChestGenHook:spiralSlimeCastle:5-4

layer
1,0,0,0,0,1
0,0,0,0,0,0
0,0,2,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
1,0,0,0,0,1
endlayer

layer
4,3,0,0,3,1
3,0,0,0,0,3
0,0,5,0,0,0
0,0,0,0,0,0
3,0,0,0,0,0
1,3,0,0,3,6
endlayer

layer
0,0,0,0,0,6
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
7,0,0,0,0,0
endlayer

