
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:nether_brick_stairs-6
rule2=0,100,minecraft:nether_brick-0
rule3=0,100,minecraft:nether_brick_stairs-7
rule4=0,100,minecraft:nether_brick_stairs-4
rule5=0,100,minecraft:stained_glass-0
rule6=0,100,minecraft:bookshelf-0
rule7=0,100,minecraft:ladder-3
rule8=0,100,minecraft:enchanting_table-0
rule9=0,100,minecraft:nether_brick_stairs-5
rule10=0,100,minecraft:nether_brick_fence-0
rule11=0,100,minecraft:glowstone-0
rule12=0,100,minecraft:flower_pot-9
rule13=0,100,minecraft:flower_pot-2
rule14=0,100,minecraft:flower_pot-1
rule15=0,100,minecraft:flower_pot-6
rule16=0,100,minecraft:nether_brick_stairs-2
rule17=0,100,minecraft:nether_brick_stairs-3
rule18=0,100,minecraft:nether_brick_stairs-0
rule19=0,100,minecraft:stone_slab-8
rule20=0,100,minecraft:nether_brick_stairs-1
rule21=0,100,lootplusplus:command_block_trigger-0
rule22=0,100,CommandBlock:testruin spiral/tower/tower_next_room ~ ~ ~:@

layer
0,3,2,2,2,1,0
4,5,6,6,6,5,4
2,6,0,0,0,6,2
0,0,0,8,0,7,2
2,6,0,0,0,6,2
9,5,6,6,6,5,9
0,3,2,2,2,1,0
endlayer

layer
0,10,2,11,2,10,0
10,5,6,6,6,5,10
2,13,0,0,0,12,2
0,0,0,0,0,7,2
2,15,0,0,0,14,2
10,5,6,6,6,5,10
0,10,2,11,2,10,0
endlayer

layer
0,10,2,11,2,10,0
10,5,0,0,0,5,10
2,0,0,0,0,0,2
11,0,0,11,0,7,2
2,0,0,0,0,0,2
10,5,0,0,0,5,10
0,10,2,11,2,10,0
endlayer

layer
0,17,2,2,2,16,0
18,5,19,19,19,5,18
2,19,19,19,19,19,2
2,19,19,2,19,7,2
2,19,19,19,19,19,2
20,5,19,19,19,5,20
0,17,2,2,2,16,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,21,0,0,0
0,0,0,22,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

