
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,TConstruct:decoration.multibrick-11
rule2=0,100,TConstruct:decoration.multibrick-10
rule3=0,100,TConstruct:GlassBlock.StainedClear-5
rule4=0,100,TConstruct:slime.channel-0,TConstruct:slime.channel-1,TConstruct:slime.channel-2,TConstruct:slime.channel-3,TConstruct:slime.channel-4,TConstruct:slime.channel-5,TConstruct:slime.channel-6,TConstruct:slime.channel-7
rule5=0,100,minecraft:ladder-3
rule6=0,100,CommandBlock:summon Slime ~ ~ ~ {Size:3}:@
rule7=0,100,minecraft:stone_slab-8
rule8=0,100,lootplusplus:command_block_trigger-0
rule9=0,100,CommandBlock:testruin spiral/tower/tower_next_room ~ ~ ~:@

layer
0,0,1,2,1,0,0
0,3,4,4,4,3,0
1,4,4,4,4,4,1
4,4,4,4,4,5,2
1,4,4,4,4,4,1
0,3,4,4,4,3,0
0,0,1,2,1,0,0
endlayer

layer
0,0,2,3,2,0,0
0,3,0,0,0,3,0
2,0,0,0,0,0,2
0,0,0,6,0,5,2
2,0,0,0,0,0,2
0,3,0,0,0,3,0
0,0,2,3,2,0,0
endlayer

layer
0,0,2,3,2,0,0
0,3,0,0,0,3,0
2,0,0,0,0,0,2
2,0,0,0,0,5,2
2,0,0,0,0,0,2
0,3,0,0,0,3,0
0,0,2,3,2,0,0
endlayer

layer
0,0,1,2,1,0,0
0,3,7,7,7,3,0
1,7,7,7,7,7,1
2,7,7,7,7,5,2
1,7,7,7,7,7,1
0,3,7,7,7,3,0
0,0,1,2,1,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,8,0,0,0
0,0,0,9,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

