
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:stonebrick-0
rule2=0,100,minecraft:stained_glass-4
rule3=0,100,minecraft:birch_stairs-3
rule4=0,100,TConstruct:WoolSlab1-8
rule5=0,100,minecraft:birch_stairs-2
rule6=2,100,WallSign:\"\":\"\":\"\":\"\"-5
rule7=0,100,minecraft:carpet-13
rule8=0,100,minecraft:ladder-3
rule9=0,100,minecraft:carpet-4
rule10=2,100,WallSign:\"\":\"\":\"\":\"\"-4
rule11=0,100,minecraft:stonebrick-3
rule12=0,100,minecraft:flower_pot-2
rule13=2,100,minecraft:torch-3
rule14=2,100,minecraft:torch-4
rule15=0,100,minecraft:stone_slab-8
rule16=0,100,lootplusplus:command_trigger_block
rule17=0,100,CommandBlock:testruin spiral/tower/tower_next_room ~ ~ ~:@

layer
0,0,1,2,1,0,0
0,2,5,4,3,2,0
1,0,6,7,6,0,1
0,0,7,9,7,8,1
1,0,10,7,10,0,1
0,2,5,4,3,2,0
0,0,1,2,1,0,0
endlayer

layer
0,0,11,2,11,0,0
0,2,0,12,0,2,0
11,14,0,0,0,13,11
0,0,0,0,0,8,1
11,14,0,0,0,13,11
0,2,0,12,0,2,0
0,0,11,2,11,0,0
endlayer

layer
0,0,1,2,1,0,0
0,2,0,0,0,2,0
1,0,0,0,0,0,1
1,0,0,0,0,8,1
1,0,0,0,0,0,1
0,2,0,0,0,2,0
0,0,1,2,1,0,0
endlayer

layer
0,0,1,1,1,0,0
0,2,15,15,15,2,0
1,15,15,15,15,15,1
1,15,15,15,15,8,1
1,15,15,15,15,15,1
0,2,15,15,15,2,0
0,0,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,16,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

