
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=1,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:stonebrick-0
rule2=0,100,minecraft:stone_slab-8
rule3=0,100,preserveBlock

layer
3,3,1,1,1,3,3
3,1,2,2,2,1,3
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
3,1,2,2,2,1,3
3,3,1,1,1,3,3
endlayer

