
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,TConstruct:decoration.multibrickmetal-1
rule2=0,100,minecraft:stained_glass-13
rule3=0,100,minecraft:carpet-13
rule4=0,100,minecraft:carpet-1
rule5=0,100,minecraft:ladder-3
rule6=0,100,minecraft:jukebox-0
rule7=2,100,minecraft:torch-3
rule8=2,100,minecraft:torch-4
rule9=2,100,minecraft:wooden_button-2
rule10=2,100,minecraft:wooden_button-4
rule11=0,100,IInventory;minecraft:dropper;minecraft:record_cat#1#0#0+minecraft:record_strad#1#0#1+minecraft:record_stal#1#0#2+minecraft:record_ward#1#0#3+minecraft:record_chirp#1#0#4+minecraft:record_far#1#0#5+minecraft:record_blocks#1#0#6+minecraft:record_mellohi#1#0#7+minecraft:record_wait#1#0#8-0
rule12=2,100,minecraft:wooden_button-3
rule13=2,100,minecraft:wooden_button-1
rule14=0,100,minecraft:stone_slab-8
rule15=0,100,minecraft:double_stone_slab-0
rule16=0,100,lootplusplus:command_block_trigger-0
rule17=0,100,CommandBlock:testruin spiral/tower/tower_next_room ~ ~ ~:@

layer
0,0,1,2,1,0,0
0,2,3,3,3,2,0
1,3,3,4,3,3,1
0,3,4,6,4,5,1
1,3,3,4,3,3,1
0,2,3,3,3,2,0
0,0,1,2,1,0,0
endlayer

layer
0,0,1,2,1,0,0
0,2,0,0,0,2,0
1,8,0,0,0,7,1
0,0,0,0,0,5,1
1,8,0,0,0,7,1
0,2,0,0,0,2,0
0,0,1,2,1,0,0
endlayer

layer
0,0,1,2,1,0,0
0,2,0,0,0,2,0
1,0,0,9,0,0,1
1,0,12,11,10,5,1
1,0,0,13,0,0,1
0,2,0,0,0,2,0
0,0,1,2,1,0,0
endlayer

layer
0,0,1,1,1,0,0
0,2,14,14,14,2,0
1,14,14,14,14,14,1
1,14,14,15,14,5,1
1,14,14,14,14,14,1
0,2,14,14,14,2,0
0,0,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,16,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

