
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:quartz_block-2
rule2=0,100,minecraft:glass-0
rule3=0,100,minecraft:carpet-0
rule4=0,100,ChestGenHook:spiralTowerPotions:5-5
rule5=0,100,minecraft:ladder-3
rule6=0,100,minecraft:cauldron-3
rule7=0,100,ChestGenHook:spiralTowerIngredients:5-4
rule8=0,100,minecraft:quartz_block-1
rule9=2,100,minecraft:torch-3
rule10=0,100,CommandBlock:summon Witch:@
rule11=2,100,minecraft:torch-4
rule12=0,100,minecraft:stone_slab-8
rule13=0,100,lootplusplus:command_block_trigger-0
rule14=0,100,CommandBlock:testruin spiral/tower/tower_next_room ~ ~ ~:@

layer
0,0,1,2,1,0,0
0,2,3,4,3,2,0
1,3,3,3,3,3,1
0,3,3,6,3,5,1
1,3,3,3,3,3,1
0,2,3,7,3,2,0
0,0,1,2,1,0,0
endlayer

layer
0,0,8,2,8,0,0
0,2,0,0,0,2,0
1,11,0,10,0,9,1
0,0,10,0,0,5,1
1,11,0,10,0,9,1
0,2,0,0,0,2,0
0,0,8,2,8,0,0
endlayer

layer
0,0,1,2,1,0,0
0,2,0,0,0,2,0
1,0,0,0,0,0,1
8,0,0,0,0,5,1
1,0,0,0,0,0,1
0,2,0,0,0,2,0
0,0,1,2,1,0,0
endlayer

layer
0,0,1,1,1,0,0
0,2,12,12,12,2,0
1,12,12,12,12,12,1
1,12,12,12,12,5,1
1,12,12,12,12,12,1
0,2,12,12,12,2,0
0,0,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,13,0,0,0
0,0,0,14,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

