
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,9,9
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:stonebrick-0
rule2=0,100,CommandBlock:setblock ~ ~ ~ lucky:lucky_block 0 replace {Drops:[\"group(type=block,ID=air,posY=#bPosY+1;type=difficulty,ID=hard;type=command,ID=\\\"/gamerule commandBlockOutput false\\\";type=command,ID=\\\"/playsound records.11 @a ~ ~ ~ 0.0001 2.0\\\";type=command,delay=0.5,ID=\\\"/playsound records.11 @a ~ ~ ~ 0.0001 2.0\\\";type=command,delay=1,ID=\\\"/playsound records.11 @a ~ ~ ~ 0.0001 2.0\\\";type=command,delay=1.5,ID=\\\"/playsound records.stal @a ~ ~ ~ 2.0 2.0\\\";type=entity,ID=Zombie,amount=3,scatterOffset=0-2,reinitialize=true,NBTTag=(CustomName=\\\"#7#lTiny Terror\\\"CustomNameVisible=true,IsBaby=true,Riding=(id=Chicken),Equipment=[(id=wooden_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments,display=(Name=\\\"#7#lTiny Terror's Pointy Poker\\\"))),(id=leather_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments,display=(color=#random-0-16777215,Name=\\\"#7#lTiny Terror's Stained Helmet\\\"))),(id=leather_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments,display=(color=#random-0-16777215,Name=\\\"#7#lTiny Terror's Stained Chestplate\\\"))),(id=leather_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments,display=(color=#random-0-16777215,Name=\\\"#7#lTiny Terror's Stained Pants\\\"))),(id=leather_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments,display=(color=#random-0-16777215,Name=\\\"#7#lTiny Terror's Stained Boots\\\")))],DropChances=[0.15f,0.15f,0.15f,0.15f,0.15f],CustomName=\\\"#7#lTiny Terror\\\"))\"]}:@
rule3=0,100,lootplusplus:command_block_trigger-0
rule4=0,100,CommandBlock:setblock ~ ~-1 ~ redstone_block:@
rule5=0,100,minecraft:quartz_stairs-2
rule6=0,100,minecraft:quartz_stairs-0
rule7=0,100,minecraft:brick_stairs-2
rule8=0,100,minecraft:brick_stairs-0
rule9=0,100,minecraft:quartz_stairs-3
rule10=0,100,minecraft:gold_block-0
rule11=0,100,minecraft:glowstone-0
rule12=0,100,minecraft:brick_stairs-1
rule13=0,100,minecraft:quartz_stairs-1
rule14=0,100,minecraft:brick_stairs-3
rule15=0,100,minecraft:lapis_block-0
rule16=0,100,minecraft:redstone_block-0
rule17=0,100,minecraft:iron_bars-0
rule18=0,100,minecraft:diamond_block-0
rule19=0,100,minecraft:emerald_block-0
rule20=0,100,minecraft:stone_slab-7
rule21=0,100,minecraft:stone_slab-4
rule22=0,100,minecraft:stone_slab-12
rule23=0,100,minecraft:stone_slab-15

layer
0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0
0,0,0,0,2,0,0,0,0
0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0
0,0,0,0,3,0,0,0,0
0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0
0,0,0,0,4,0,0,0,0
0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,6,6,6,6,5,0,0
0,6,9,1,1,1,8,7,0
6,9,10,0,0,0,10,8,7
9,1,0,0,0,0,0,1,7
9,1,0,0,11,0,0,1,7
9,1,0,0,0,0,0,1,7
9,13,10,0,0,0,10,7,12
0,9,13,1,1,1,7,12,0
0,0,14,12,12,12,12,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,14,8,8,0,0,0
0,0,14,8,15,5,6,0,0
0,14,8,0,0,0,5,6,0
0,14,18,0,17,0,16,5,0
0,12,14,0,0,0,13,5,0
0,0,12,14,19,13,5,0,0
0,0,0,9,13,5,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,20,0,0,0,0
0,0,0,20,22,21,0,0,0
0,0,20,22,17,22,21,0,0
0,0,0,20,23,21,0,0,0
0,0,0,0,21,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,20,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

