
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,1,1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,CommandBlock:setblock ~ ~ ~ lucky:lucky_block 0 replace {Drops:[0:\"type=command,ID=\\\"testruin spiral/tower/tower_room_brew ~ ~ ~\\\"\",1:\"type=command,ID=\\\"testruin spiral/tower/tower_room_enchanting ~ ~ ~\\\"\",2:\"type=command,ID=\\\"testruin spiral/tower/tower_room_cake ~ ~ ~\\\"\",3:\"type=command,ID=\\\"testruin spiral/tower/tower_room_doors ~ ~ ~\\\"\",4:\"type=command,ID=\\\"testruin spiral/tower/tower_room_fish ~ ~ ~\\\"\",5:\"type=command,ID=\\\"testruin spiral/tower/tower_room_flower ~ ~ ~\\\"\",6:\"type=command,ID=\\\"testruin spiral/tower/tower_room_music ~ ~ ~\\\"\",7:\"type=command,ID=\\\"testruin spiral/tower/tower_room_slime ~ ~ ~\\\"\",8:\"type=command,ID=\\\"testruin spiral/tower/tower_room_smeltery ~ ~ ~\\\"\",9:\"type=command,ID=\\\"testruin spiral/tower/tower_room_top ~ ~ ~\\\"\",10:\"type=command,ID=\\\"testruin spiral/tower/tower_room_top ~ ~ ~\\\"\",11:\"type=command,ID=\\\"testruin spiral/tower/tower_room_top ~ ~ ~\\\"\"]}:@
rule2=0,100,lootplusplus:command_block_trigger-0

layer
1
endlayer

layer
2
endlayer

