
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:wool-10
rule2=0,100,minecraft:stained_glass-11
rule3=0,100,minecraft:wool-3
rule4=0,100,minecraft:stained_glass-2
rule5=0,100,minecraft:carpet-10
rule6=0,100,minecraft:carpet-11
rule7=0,100,minecraft:carpet-3
rule8=0,100,minecraft:stained_glass-5
rule9=0,100,minecraft:wool-14
rule10=0,100,minecraft:carpet-5
rule11=0,100,minecraft:carpet-4
rule12=0,100,minecraft:wool-4
rule13=0,100,minecraft:wool-1
rule14=0,100,minecraft:ladder-3
rule15=0,100,minecraft:cake-0
rule16=0,100,minecraft:carpet-1
rule17=0,100,minecraft:carpet-14
rule18=2,100,minecraft:torch-1
rule19=2,100,minecraft:torch-3
rule20=2,100,minecraft:torch-4
rule21=2,100,minecraft:torch-2
rule22=0,100,minecraft:wool-11
rule23=0,100,minecraft:stone_slab-8
rule24=0,100,lootplusplus:command_block_trigger-0
rule25=0,100,CommandBlock:testruin spiral/tower/tower_next_room ~ ~ ~:@

layer
0,0,3,2,1,0,0
0,8,7,6,5,4,0
12,11,10,7,6,5,9
17,16,11,15,7,14,13
9,17,16,11,10,7,12
0,4,17,16,11,8,0
0,0,1,2,3,0,0
endlayer

layer
0,0,3,2,1,0,0
0,8,0,0,0,4,0
12,0,0,0,0,0,9
0,0,0,0,0,14,13
9,0,0,0,0,0,12
0,4,0,0,0,8,0
0,0,1,2,3,0,0
endlayer

layer
0,0,3,2,1,0,0
0,8,18,0,18,4,0
12,20,0,0,0,19,9
13,0,0,0,0,14,13
9,20,0,0,0,19,12
0,4,21,0,21,8,0
0,0,1,2,3,0,0
endlayer

layer
0,0,3,22,1,0,0
0,8,23,23,23,4,0
12,23,23,23,23,23,9
13,23,23,23,23,14,13
9,23,23,23,23,23,12
0,4,23,23,23,8,0
0,0,1,22,3,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,24,0,0,0
0,0,0,25,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

