
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,TConstruct:Smeltery-2
rule2=0,100,TConstruct:LavaTank-1
rule3=0,100,minecraft:gold_block-0
rule4=0,100,TConstruct:MetalBlock-4
rule5=0,100,TConstruct:MetalBlock-7
rule6=0,100,minecraft:ladder-3
rule7=0,100,CommandBlock:setblock ~ ~ ~ TConstruct:LavaTank 0 replace {hasFluid:true, amount:4000, fluidName:lava}:@
rule8=0,100,TConstruct:MetalBlock-5
rule9=0,100,TConstruct:MetalBlock-6
rule10=0,100,minecraft:iron_block-0
rule11=0,100,TConstruct:LavaTank-2
rule12=0,100,TConstruct:MetalBlock-8
rule13=0,100,TConstruct:Smeltery-11
rule14=0,100,TConstruct:MetalBlock-3
rule15=0,100,minecraft:stone_slab-8
rule16=0,100,lootplusplus:command_block_trigger-0
rule17=0,100,CommandBlock:testruin spiral/tower/tower_next_room ~ ~ ~:@

layer
0,0,1,1,1,0,0
0,2,0,4,3,2,0
1,5,0,0,0,0,1
0,0,0,7,0,6,1
1,0,0,0,0,8,1
0,2,10,0,9,2,0
0,0,1,1,1,0,0
endlayer

layer
0,0,1,11,1,0,0
0,2,0,0,12,2,0
13,0,0,0,0,0,13
0,0,0,0,0,6,1
13,0,0,0,0,0,13
0,2,0,0,14,2,0
0,0,1,11,1,0,0
endlayer

layer
0,0,1,11,1,0,0
0,2,0,0,0,2,0
1,0,0,0,0,0,1
1,0,0,0,0,6,1
1,0,0,0,0,0,1
0,2,0,0,0,2,0
0,0,1,11,1,0,0
endlayer

layer
0,0,1,1,1,0,0
0,2,15,15,15,2,0
1,15,15,15,15,15,1
1,15,15,15,15,6,1
1,15,15,15,15,15,1
0,2,15,15,15,2,0
0,0,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,16,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

