{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-omaha.gl.joinmc.link",
          "assigned_srv": "making-omaha.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d647555f-9e0f-4819-94b9-8e62d16e9c44",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23198,
          "port_start": 23197,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T23:29:33.614665Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76c3bc0d-39a4-4a34-b542-70e8780ccdde",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8630048-d980-4c85-a390-24f9314244db",
          "agent_name": "from-key-bb6a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
