
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:redstone_block-0
rule3=0,100,minecraft:piston-9
rule4=0,100,minecraft:oak_stairs-3
rule5=0,100,minecraft:oak_stairs-1
rule6=2,100,WallSign:null:null:null:null-3
rule7=2,100,WallSign:null:null:null:null-2
rule8=0,100,minecraft:carpet-0
rule9=0,100,minecraft:carpet-15
rule10=0,100,minecraft:oak_stairs-2
rule11=2,100,WallSign:null:null:null:null-5
rule12=2,100,minecraft:piston_head-1
rule13=2,100,WallSign:null:null:null:null-4
rule14=0,100,minecraft:oak_stairs-0
rule15=0,100,minecraft:cake-0

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,1,2,1,1
1,1,1,1,1,1,1
1,1,2,1,2,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,3,1,3,1,1
1,1,1,1,1,1,1
1,1,3,1,3,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
5,5,7,0,6,5,4
10,8,9,8,9,8,4
11,9,12,9,12,9,11
0,8,9,8,9,8,0
13,9,12,9,12,9,13
10,8,9,8,9,8,4
14,14,7,0,6,14,14
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,15,0,15,0,0
0,0,0,0,0,0,0
0,0,15,0,15,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

