
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,7
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,minecraft:stone_brick_stairs-7
rule2=0,100,minecraft:stone_brick_stairs-6
rule3=0,100,minecraft:stone_brick_stairs-5
rule4=0,100,minecraft:stone_brick_stairs-4
rule5=0,100,minecraft:stained_glass_pane-0
rule6=0,100,minecraft:quartz_stairs-3
rule7=0,100,minecraft:quartz_stairs-2
rule8=0,100,minecraft:quartz_stairs-1
rule9=0,100,minecraft:quartz_stairs-0
rule10=0,100,minecraft:glowstone-0

layer
0,2,0,0,0,1,0
3,2,0,0,0,3,3
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
4,4,0,0,0,4,4
0,2,0,0,0,1,0
endlayer

layer
0,5,0,0,0,5,0
5,0,0,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
5,0,0,0,0,0,5
0,5,0,0,0,5,0
endlayer

layer
0,7,0,0,0,6,0
8,7,0,0,0,8,8
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
9,9,0,0,0,6,9
0,7,0,0,0,6,0
endlayer

layer
10,0,0,0,0,0,10
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
10,0,0,0,0,0,10
endlayer

