
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Tmtravlr

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,1,1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=0
allowable_overhang=0

rule1=0,100,CommandBlock:setblock ~ ~ ~ lucky:lucky_block 0 replace {Drops:[\"group(type=entity,ID=fireworks,NBTTag=#randomFireworkRocket,amount=5,posY=#bPosY+3,scatterOffset=2-2,reinitialize=true;ID=gold_block,amount=#random-2-7,scatterOffset=2-2;ID=iron_block,amount=#random-2-7,scatterOffset=0-1,reinitialize=true;ID=emerald_block,amount=#random-1-5,scatterOffset=0-1,reinitialize=true;ID=diamond_block,amount=#random-1-5,scatterOffset=0-1,reinitialize=true;ID=redstone_block,amount=#random-4-9,scatterOffset=0-1,reinitialize=true;ID=lapis_block,amount=#random-4-9,scatterOffset=0-1,reinitialize=true)\"]}:@
rule2=0,100,lootplusplus:command_block_trigger-0
rule3=0,100,CommandBlock:setblock ~ ~-1 ~ redstone_block:@

layer
1
endlayer

layer
2
endlayer

layer
3
endlayer

